
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->

    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333;
            line-height: 22px;
            /*font: 13 px "Source Sans Pro", Arial;*/
         font: 13px "Source Sans Pro", Arial;
                    font-style: normal
        }

        h1 {
            text-transform: uppercase;
            font-style: normal;
            font-size: 30px;
            margin: 0;
            padding: 25px 25px 15px 25px;
            font-weight: 600;
            letter-spacing: .15em
        }

        h2 {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            letter-spacing: .15em
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2
        }

        .section--name {
            display: block;
            padding: 0 0 10px 0;
            text-align: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 752px;
            overflow-x: hidden;
            overflow-y: hidden;
            background: #fff;
            z-index: 999;
            border: 2px solid #000
        }

        .sections {
            left: 300px;
            top: 140px;
            position: relative;
            width: 470px;
            margin-top: -7px
        }

        .sections .section:nth-child(1) .section--title {
            padding-top: 0;
            border: none;
            margin-top: -20px
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0
        }

        .section p {
            display: block;
            font-style: normal
        }

        .section:last-child {
            border: none
        }

        .section.section--summary {
            margin-bottom: 17px
        }

        .section--title {
            display: inline-block;
            position: relative;
            width: 100%;
            z-index: 99;
            margin: 0;
            font-weight: 600;
            background: #fff;
            padding: 19px 0 0 0;
            border-top: 1px solid #d2d2d2;
            page-break-inside: avoid
        }

        .section--title span {
            display: inline-block;
            margin-right: 2px
        }

        .section--title-icon {
            position: relative;
            top: 2px;
            display: inline-block;
            height: 32px;
            width: 32px;
            margin-left: -15px;
            margin-right: 0;
            background: #fff
        }

        .section--title-icon svg {
            position: relative;
            top: 3px;
            height: 22px;
            fill: #2b2b38
        }

        .section--title-icon.education svg {
            left: 2px
        }

        .section--title-icon.course svg {
            top: 4px;
            left: 3px
        }

        .section--title-icon.work svg {
            left: 3px
        }

        .section--title-icon.certificate svg {
            top: 4px;
            left: 3px
        }

        .section--title-icon.single-textarea svg {
            top: 4px;
            left: 3px
        }

        .section--title-icon.extra-curricular svg {
            top: 3px;
            left: 3px
        }

        .section--title-icon.internships svg {
            left: 3px
        }

        .section--title-icon.skill svg {
            top: 4px;
            left: 3px
        }

        .section--title-icon.reference svg {
            top: 4px;
            left: 6px
        }

        .section--time-line-overlay {
            position: absolute;
            top: 0;
            left: 10px;
            height: 100%;
            width: 1px;
            background: #2b2b38
        }

        .section--time-line {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 1px;
            background: #2b2b38
        }

        .section--time-line-hide-overlay {
            display: none;
            position: absolute;
            left: -5px;
            top: 30px;
            width: 10px;
            height: 100%;
            background: #fff;
            z-index: 9
        }

        .section--item:last-child {
            background: #fff;
            padding-bottom: 15px
        }

        .section--item:last-child .section--time-line {
            height: 30px
        }

        .section--item:last-child .section--time-line-hide-overlay {
            display: inline
        }

        .section--time-line-dot {
            position: absolute;
            left: 0;
            top: 24px;
            height: 1px;
            width: 12px;
            border-radius: 50%;
            background: #2b2b38
        }

        .section--heading-group {
            display: block;
            margin: 0;
            padding: 0 0 6px 0;
            page-break-inside: avoid !important
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--list.skills {
            padding-top: 5px;
            margin-bottom: 20px
        }

        .section--list.no-indent .section--item {
            padding-left: 0
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--item.skills {
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 0;
            width: 100%;
            margin: 0
        }

        .section--item.skills h3 {
            font-size: 13px
        }

        .section--item.skills:last-child {
            padding-bottom: 0
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 0
        }

        .skills--stars {
            display: inline-block;
            position: relative;
            top: 4px
        }

        .skills--stars svg {
            fill: #b1b1b1
        }

        .skills--stars svg.active {
            fill: #2b2b38
        }

        .section--date {
            position: absolute;
            right: 0;
            text-align: right;
            top: 12px;
            width: 120px;
            font-size: 13px;
            padding: 0;
            margin: 0
        }

        .section--heading {
            display: block;
            padding: 10px 0 0 0;
            margin: 0
        }

        .section--sub-heading {
            display: block;
            padding: 0;
            margin: 0;
            font-size: 13px
        }

        .section--content {
            display: block;
            padding: 0;
            margin: 0
        }

        .section--content p {
            display: block
        }

        .section--content ol, .section--content ul {
            page-break-inside: auto;
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px
        }

        .section--content ol li, .section--content ul li {
            line-height: 18px
        }

        .section--content ul li {
            list-style-type: disc
        }

        .section--content ol {
            padding-left: 14px
        }

        .section--content-single-textarea {
            padding-top: 10px;
            padding-bottom: 15px
        }

        .sidebar--bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 275px;
            background: #e9e9e9;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .sidebar {
            top: 100px;
            left: 0;
            position: fixed;
            z-index: 1;
            padding: 10px 0 0 20px;
            width: 275px;
            height: auto
        }

        .avatar {
            top: 27px;
            left: 20px;
            position: absolute;
            display: inline-block;
            padding: 0;
            margin: 0;
            z-index: 99999;
            height: 92px;
            width: 100px;
            -webkit-background-size: cover !important;
            background-size: cover !important;
            background-position: center center !important;
            border: 2px solid #483b3b
        }

        .avatar--bg-rectangle {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 215px;
            height: 120px;
            background: #4e6671
        }

        .avatar--bg-circle {
            position: absolute;
            display: inline;
            z-index: 0;
            top: 8px;
            left: 0;
            border-radius: 100%;
            width: 215px;
            height: 200px;
            background: #4e6671
        }

        .sidebar--data {
            display: block
        }

        .sidebar--title {
            font-size: 17px;
            font-weight: 600;
            width: 88%;
            padding: 20px 0 0 0;
            margin: 0 0 10px 0;
            letter-spacing: .15em;
            page-break-inside: avoid
        }

        .sidebar--title span {
            float: left;
            display: inline;
            padding-right: 2px;
            z-index: 1
        }

        .sidebar--title span:last-child {
            padding-right: 10px
        }

        .sidebar--title hr {
            position: absolute;
            left: 0;
            bottom: 18px;
            border: none;
            height: 1px;
            width: calc(100% - 10px);
            background: #fff
        }

        .sidebar--title svg {
            position: relative;
            top: 4px;
            margin-right: 4px
        }

        .sidebar--label {
            font-weight: 600
        }

        .sidebar--list {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0
        }

        .sidebar--item {
            display: block;
            list-style: none;
            position: relative;
            font-size: 12px;
            margin: 0;
            padding: 0 5px 5px 0
        }

        .sidebar--item.sidebar--item-personal {
            padding: 0 5px 5px 0
        }

        .sidebar--item.sidebar--item-interest {
            padding-left: 15px;
            padding-bottom: 0
        }

        .sidebar--item:last-child {
            padding-bottom: 0
        }

        .sidebar--icon-square {
            display: inline-block;
            height: 7px;
            width: 7px;
            position: absolute;
            top: 8px;
            margin: 0 5px 0 0;
            background: #333;
            left: 0;
            border-radius: 1px
        }

        .sidebar--item-icon {
            top: 2px;
            left: -8px;
            position: absolute;
            fill: #fff;
            height: 15px
        }

        .sidebar--item-text {
            line-height: 21px
        }

        .sidebar--item-align-right {
            float: right;
            margin-right: 20px
        }

        .skills__list {
            position: relative;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            top: 2px
        }

        .skills__item {
            display: inline-block;
            height: 9px;
            width: 9px;
            margin: 0 3px 0 0;
            border-radius: 50%;
            opacity: .3;
            background: #333
        }

        .skills__item.active {
            opacity: 1
        }

        body.c--333333 {
            color: #333 !important
        }

        .c--333333 .sidebar--bg {
            background: #e9e9e9 !important
        }

        .c--333333 .section--name {
            border-color: #333 !important
        }

        .c--333333 .sidebar--icon-square {
            background: #333 !important
        }

        .c--333333 .skills__item {
            border-color: #333 !important
        }

        body.c--4e473f {
            color: #4e473f !important
        }

        .c--4e473f .sidebar--bg {
            background: #f1ede9 !important
        }

        .c--4e473f .section--name {
            border-color: #4e473f !important
        }

        .c--4e473f .sidebar--icon-square {
            background: #4e473f !important
        }

        .c--4e473f .skills__item {
            border-color: #4e473f !important
        }

        body.c--243526 {
            color: #243526 !important
        }

        .c--243526 .sidebar--bg {
            background: #e9f1ea !important
        }

        .c--243526 .section--name {
            border-color: #243526 !important
        }

        .c--243526 .sidebar--icon-square {
            background: #243526 !important
        }

        .c--243526 .skills__item {
            border-color: #243526 !important
        }

        body.c--4e473f {
            color: #493b3b !important
        }

        .c--4e473f .sidebar--bg {
            background: #f1e9e9 !important
        }

        .c--4e473f .section--name {
            border-color: #493b3b !important
        }

        .c--4e473f .sidebar--icon-square {
            background: #493b3b !important
        }

        .c--4e473f .skills__item {
            border-color: #493b3b !important
        }

        .section--item:last-child {
            padding-bottom: 0 !important;
        }
    </style>

</head>
<body class="c--333333">


<div class="sidebar--bg"></div>

<div class="section--name" style="text-align: center;">
    <h1>
                    Hans Cappon
            </h1>
</div>

<aside class="sidebar">

    <div class="sidebar--data">
        <h2 class="sidebar--title">
            Personalia
        </h2>

        <ul class="sidebar--list">
            <li class="sidebar--item sidebar--item-personal">
                <span class="sidebar--label">Naam</span><br>
                                    Hans Cappon
                            </li>
            <li class="sidebar--item sidebar--item-personal">
                <span class="sidebar--label">Adres</span><br>
                Roerstraat 14                <br>
                1784xj Den Helder            </li>
            <li class="sidebar--item sidebar--item-personal">
                <span class="sidebar--label">Telefoonnummer</span><br>
                0640967750
            </li>
            <li class="sidebar--item sidebar--item-personal">
                <span class="sidebar--label">E-mailadres</span><br>
                hans@cappon.org
            </li>

                            <li class="sidebar--item sidebar--item-personal">
                    <span class="sidebar--label">Geboortedatum</span><br>
                    15-01-1981
                </li>
            
            
                <li class="sidebar--item sidebar--item-personal">
                    <span class="sidebar--label">Geboorteplaats</span><br>
                    Den Helder
                </li>

            

            

            
            

            

            
            
        </ul>

    </div>

 
    

    

    
                    <div class="sidebar--data" >
                <h2 class="sidebar--title" >
                    Interesses
                </h2>

                <ul class="sidebar--list">
                                            <li class="sidebar--item sidebar--item-text sidebar--item-interest">
                            <i class="sidebar--icon-square"></i>
                            Programmeren php/js/html/css
                        </li>
                                            <li class="sidebar--item sidebar--item-text sidebar--item-interest">
                            <i class="sidebar--icon-square"></i>
                            Autotechniek
                        </li>
                                            <li class="sidebar--item sidebar--item-text sidebar--item-interest">
                            <i class="sidebar--icon-square"></i>
                            Klussen
                        </li>
                    
                </ul>

            </div>
        
    

    
        
    

    
        
            <div class="sidebar--data" >
                <h2 class="sidebar--title" >
                    Talen
                </h2>

                <ul class="sidebar--list">
                                                                    <li class="sidebar--item">
                            <span class="sidebar--label">Engels</span>
                            <span class="sidebar--item-align-right">
                                <ul class="skills__list">
                                    <li class="skills__item active"></li>
                                    <li class="skills__item active"></li>
                                    <li class="skills__item active"></li>
                                    <li class="skills__item active"></li>
                                    <li class="skills__item "></li>
                                </ul>
                            </span>
                        </li>
                                                            </ul>

            </div>
        
    

    

    

    

    

    

</aside>

<section class="sections">

    

        
                            <div class="section" >
                    <div class="section--title" >
                        <h2>
                            Opleidingen
                        </h2>
                    </div>

                    <ol class="section--list">

                        
                            <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        aug 1993 - jul 1996
                                    </div>
                                    <div class="section--heading">
                                        <h3>Matroos</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Oranje Nassauschool, Harlingen                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>Opleiding tot Matroos. Geen Diploma Behaald.</p><p>Vakken:</p><p>Engels</p><p>Duits</p><p>Motor Werktuigkunde</p><p>Knopen</p><p>Matriaal Bewerking</p>
                                    </div>
                                                            </li>

                        
                            <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        sep 1997 - jul 2000
                                    </div>
                                    <div class="section--heading">
                                        <h3>Assistent Systeembeheerder</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Friese Poort College, Sneek                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>MBO opleiding, Mix van boekhouden en ICT. Doel was voor combinatie baan waarbij ict taken geen fulltime behoefde.</p><p>Vakken:</p><p>Engels</p><p>Administratie</p><p>Economie</p><p>ICT</p><p><br></p><p><br></p>
                                    </div>
                                                            </li>

                        
                            <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        
                                    </div>
                                    <div class="section--heading">
                                        <h3>Vrachtwagen Diversen</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Hoekstra, Alkmaar                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <ul><li>Code95</li><li>Hef truck</li><li>ADR Full</li><li>VCA</li></ul>
                                    </div>
                                                            </li>

                                            </ol>
                </div>
            

        

    

        
            
                <div class="section" >

                    <div class="section--title" >
                        <h2>
                            Werkervaring
                        </h2>
                    </div>

                    <ol class="section--list">
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">sep 2000 - jul 2002</div>
                                    <div class="section--heading">
                                        <h3>Helpdesk medewerker / Outage Manager</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                                                            </div>
                                </div>
                                                                    <div class="section--content">
                                        <ul><li>Diverse helpdesk taken. </li><li>Het herkennen van grote storingen en daarop handelen.&nbsp;</li></ul>
                                    </div>
                                                            </li>
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">2002 - 2005</div>
                                    <div class="section--heading">
                                        <h3>Taxi chauffeur</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Diverse, Noord Holland                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <ul><li>Vervoer voor WMO Doelgroep</li><li>Vervoer van en naar Schiphol.&nbsp;&nbsp;</li><li>Leerlingenvervoer.</li><li>Vervoer van en naar Schiphol.&nbsp;</li><li>Nacht Vervoer van en naar uitgaansgebieden</li></ul>
                                    </div>
                                                            </li>
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">2005 - 2007</div>
                                    <div class="section--heading">
                                        <h3>Helpdesk/klantenservice medewerker</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Multikabel/Ziggo, Alkmaar                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <ul><li>Diverse helpdesk taken.</li><li>Training ’s maken en geven.</li><li>Vraagbaak voor collega’s&nbsp;</li></ul>
                                    </div>
                                                            </li>
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">2007 - 2008</div>
                                    <div class="section--heading">
                                        <h3>2de Lijns HelpDesk</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Lan Trust/ISSYS ICT, Heerhugowaard                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>Beheer Citrix / Windows / Linux&#8209; servers.</p><p>Hardware installeren en verwijderen.</p><p>Remote incident management van diverse type servers ea. Windows / *nix / FreeBSD</p><p>Diverse helpdesk taken&nbsp;</p>
                                    </div>
                                                            </li>
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">2007 - 2009</div>
                                    <div class="section--heading">
                                        <h3>Vrachtwagenchauffeur</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Diverse, Hoofdzakelijk Worktrans., Noord Holland                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <ul><li>Distributie gereden voor DHL, POSTNL in en buiten Amsterdam</li><li>6x6 kipper gereden voor diverse weg en bouw werkzaamheden.&nbsp;&nbsp;</li></ul>
                                    </div>
                                                            </li>
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">2009 - 2014</div>
                                    <div class="section--heading">
                                        <h3>Office Manager / C.E.O.</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Creative Support Group., Ijmuiden                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>Operationeel leiding geven aan kantoor.</p><p>Ontwikkelen en implementeren van administratie/helpdesk systemen.</p><p>Aannemen van nieuwe werknemers en training daarvan.</p><p>Na overname het runnen van de gehele Nederlandse tak.</p>
                                    </div>
                                                            </li>
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">2015 - 2016</div>
                                    <div class="section--heading">
                                        <h3>J.R. Systeembeheerder</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Gemeente Hollandskroon, Anna Paulowna                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>Zorgen voor een veilige, betrouwbare en efficiënte werking van het systeem en de beschikbaarheid van back&#8209;ups.</p><p>Beheer Citrix / Windows / Linux&#8209; servers.</p><p>Beheer van Office 365&#8209;omgeving en geholpen met de migratie.</p><p>Hardware installeren en verwijderen.</p><p>Diverse helpdesk taken.</p>
                                    </div>
                                                            </li>
                                            </ol>
                </div>
            
        

    

        

    

        
            
                <div class="section" >

                    <div class="section--title" >
                        <h2>
                            Vaardigheden
                        </h2>
                    </div>


                    <ol class="section--list skills">

                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Windows xp/7/vista/10 + alle server varianten</h3>
                                    </div>
                                    <ul class="skills__list">
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item "></li>
                                    </ul>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Linux Redhat/Centos</h3>
                                    </div>
                                    <ul class="skills__list">
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item "></li>
                                    </ul>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>php/js</h3>
                                    </div>
                                    <ul class="skills__list">
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item "></li>
                                        <li class="skills__item "></li>
                                    </ul>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>office 365</h3>
                                    </div>
                                    <ul class="skills__list">
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item active"></li>
                                        <li class="skills__item "></li>
                                    </ul>
                                </li>
                            
                        
                    </ol>

                </div>
 </section>


</body>
</html>
